<?xml version="1.0" encoding="UTF-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2023-08-08T19:51:22Z" minimumUpdatePeriod="PT6.0S" minBufferTime="PT6.0S" publishTime="2023-08-31T15:53:06.072Z" timeShiftBufferDepth="PT60.0S" suggestedPresentationDelay="PT10.0S" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
	<Period start="PT0S" id="1">
		<AdaptationSet mimeType="video/mp4" startWithSAP="1" segmentAlignment="true" par="16:9">
			<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"></ContentProtection>
			<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"><cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAcXBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAFEIARIQs8z3OnpmT4WudBE2f/svpxoHa2FsdHVyYSIsMzA4OTYzMy1iM2NjZjczYV83YTY2XzRmODVfYWU3NF8xMTM2N2ZmYjJmYTcqAkhEMgA=</cenc:pssh></ContentProtection>
			<SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4v" initialization="$RepresentationID$_init.m4i">
				<SegmentTimeline>
					<S t="19728604609350" d="60000000" r="9" />
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation width="480" height="270" frameRate="25" codecs="avc1.4d4015" scanType="progressive" sar="1:1" id="1691524265600item-01item" bandwidth="360000" />
			<Representation width="480" height="270" frameRate="25" codecs="avc1.4d4016" scanType="progressive" sar="1:1" id="1691524265600item-02item" bandwidth="600000" />
			<Representation width="640" height="480" frameRate="25" codecs="avc1.4d4020" scanType="progressive" sar="3:4" id="1691524265600item-03item" bandwidth="800000" />
			<Representation width="960" height="540" frameRate="25" codecs="avc1.4d4029" scanType="progressive" sar="1:1" id="1691524265600item-04item" bandwidth="960000" />
			<Representation width="1280" height="720" frameRate="25" codecs="avc1.640029" scanType="progressive" sar="1:1" id="1691524265600item-05item" bandwidth="1500000" />
			<Representation width="1920" height="1080" frameRate="50" codecs="avc1.64002a" scanType="progressive" sar="1:1" id="1691524265600item-06item" bandwidth="4000000" />
		</AdaptationSet>
		<AdaptationSet mimeType="audio/mp4" startWithSAP="1" lang="eng" segmentAlignment="true">
			<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"></ContentProtection>
			<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"><cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAcXBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAFEIARIQs8z3OnpmT4WudBE2f/svpxoHa2FsdHVyYSIsMzA4OTYzMy1iM2NjZjczYV83YTY2XzRmODVfYWU3NF8xMTM2N2ZmYjJmYTcqAkhEMgA=</cenc:pssh></ContentProtection>
			<SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4a" initialization="$RepresentationID$_init.m4i">
				<SegmentTimeline>
					<S t="19728604944238" d="59733334" />
					<S t="19728664677572" d="60160000" r="1" />
					<S t="19728784997572" d="59733333" />
					<S t="19728844730905" d="60160000" />
					<S t="19728904890905" d="59733333" />
					<S t="19728964624238" d="60160000" r="1" />
					<S t="19729084944238" d="59733334" />
					<S t="19729144677572" d="60160000" />
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation audioSamplingRate="48000" codecs="mp4a.40.5" id="1691524265600item-07item" bandwidth="39000" />
		</AdaptationSet>
	</Period>
	<UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="http://time.akamai.com/?iso" />
</MPD>
