<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:ns1="urn:mpeg:cenc:2013" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2025-07-02T15:21:40.423959Z" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT3M0.010667S" maxSegmentDuration="PT3S" minBufferTime="PT2S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" lang="ms" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.5" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="48000" initialization="https://l01.dp.sooka.my/5099/linear/5099-$RepresentationID$.dash" media="https://l01.dp.sooka.my/5099/linear/5099-$RepresentationID$-$Time$.dash" duration="3000">
        
        <SegmentTimeline>
          <S t="84070536913046" d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="1" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio_40080_may=40000" bandwidth="40000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" contentType="audio" lang="mul" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.5" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="48000" initialization="https://l01.dp.sooka.my/5099/linear/5099-$RepresentationID$.dash" media="https://l01.dp.sooka.my/5099/linear/5099-$RepresentationID$-$Time$.dash" duration="3000">
        
        <SegmentTimeline>
          <S t="84070536913046" d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="1" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio_40082_mul=40000" bandwidth="40000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" group="2" contentType="video" par="16:9" minBandwidth="382400" maxBandwidth="934000" maxWidth="853" maxHeight="480" segmentAlignment="true" frameRate="25" mimeType="video/mp4" startWithSAP="1">
      
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" ns1:default_KID="57833C90-0C4C-437F-82DA-F6785EB6EF36">
      </ContentProtection>
      
      <ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
        <pssh>AAAAMnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABISEPsGu4Jm+0qZjnxOfpBGFVY=</pssh>
      </ContentProtection>
      
      <ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
        <pssh>AAAAMnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABISEPsGu4Jm+0qZjnxOfpBGFVY=</pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="600" initialization="https://l01.dp.sooka.my/5099/linear/5099-$RepresentationID$.dash" media="https://l01.dp.sooka.my/5099/linear/5099-$RepresentationID$-$Time$.dash" duration="3000">
        
        <SegmentTimeline>
          <S t="1050881711411" d="1200" r="90" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video=4320400" bandwidth="4320400" width="1920" height="1080" sar="1:1" codecs="avc1.64002A" scanType="progressive" frameRate="50" mimeType="video/mp4">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso" />
<BaseURL>https://l01.dp.sooka.my/5099/linear/</BaseURL></MPD>
